# blog-builder

./: .gitignore  Blog.kt  BuildBlog.kt  README.md  build.gradle  settings.gradle
blogs/: about.blog  alt-tab-ubuntu-visibility.blog  ariete-coffee-machine-set-time.blog  berlin-art-museums.blog  berlin-non-art-museums.blog  berlin-restaurants.blog  change-alt-tab-behaviour-ubuntu.blog  code-snippets.blog  contact-form-mail.blog  contact.blog  elastic-site-search.blog  fighting-bots.blog  firefox-pro-tips.blog  git-set-executable-bit.blog  index.blog  lighttpd-security-headers.blog  mypy-on-steroids.blog  no-commit-to-main.blog  open-github-on-push.blog  remove-a-div.blog  resize-image.blog  scanning-samsung-4600.blog  thanks.blog  todo-or-not-todo.blog  ux-by-the-numbers.blog  venving-like-a-pro.blog  webroach.blog  whats-in-a-name.blog
css/: custom.css
js/: div-remover.user.js  mastodon-image-liberator.user.js
src/main/kotlin/: Blog.kt  BlogArticle.kt  BlogElement.kt  BuildBlog.kt  Props.kt  ReplacementUtils.kt  StringUtils.kt  TagPage.kt  Tags.kt
src/test/kotlin/: ReplacementUtilsTest.kt
templates/: bottom.template  head.template
