import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    id 'application'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:32.0.0-android'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.21'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:2.0.21'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "11"
    }
}

tasks.test {
    useJUnitPlatform()
}

application {
    mainClass = 'BuildBlogKt'
}
