title=How to include code in your web page
date=2020-04-01
tags=html,css
description=Short howto on presenting code snippets in an HTML page.
--content

Including code in your html is actually quite simple. Wrap the code in a &lt;code&gt; 
tag and you are done: <code>printf("hello\n");</code> Or for a code 
block you can wrap the &lt;code&gt; in a &lt;pre&gt; to preserve formatting. 
This would look like this:
<pre><code>10 print "hello world!"
20 goto 10
</code></pre>

This already looks quite decent with some simple css rules, but it would be
even nicer with syntax highlighting, wouldn't it? This is where
<a href="https://github.com/google/code-prettify">Google Code Prettify</a>
steps in, a javascript library that searches for &lt;code&gt; tags in your
page and beautifies the code inside by adding some extra markup. 
To use it include this .js in your page:
<br/>
<br/>
<code>&lt;script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"&gt;&lt;/script&gt;
</code>

<br/>
<br/>

Now add the class <code>prettyprint</code> to any code block you would like to be
beautified: <code>&lt;code class="prettyprint"&gt;</code> The prettifier
will try to guess the language used and apply syntax highlighting
accordingly. The same BASIC code fragment will now look like this:

<pre><code class="prettyprint">10 print "hello world!"
20 goto 10
</code></pre>

<h3>more options</h3>

There are a couple of options to influence the looks of your code. For one 
the prettifier only adds spans and classes to your code, the actual looks
 depend on the skin. On this page the Sons of Obsidian skin is used,
you can pick a different skin from 
<a href="https://raw.githack.com/google/code-prettify/master/styles/index.html">
the gallery</a> by changing the url parameter 'skin' of the .js-include.

<br />
<br />

Some other options are available by adding classes to you code section. Line
numbers can be turned on by adding the <code>linenums</code> class:
<code> class="prettyprint linenums"</code>

<pre><code class="prettyprint linenums">public class Hello {
    private String name;
    
    public Hello(String name) {
        this.name = name;
    }

    public void sayIt() {
        System.out.println("Hello " + name);
    }
}
</code></pre>


For the full story have a look at <a href="https://github.com/google/code-prettify/blob/master/docs/getting_started.md">the getting started page</a>
on GitHub.

<br />
<br />

<strong>Update October 2022:</strong> the code-prettify GitHub project has since been archived, meaning it won't receive updates and could
eventually disappear altogether. Additionally, Google doesn't host the javascript file anymore, and the cdn site
<a href="https://cdn.rawgit.com">rawgit.com</a> which is now recommended in
<a href="https://github.com/googlearchive/code-prettify/blob/master/README.md">the project's README</a> is EOL,
so if you want to use this on your website, I'd recommend to host your own copy, or find another cdn that hosts it.
You could also try out an alternative project that is still under active development, for example
<a href="https://github.com/highlightjs/highlight.js">highlight.js</a> (haven't tried this library myself).

<br />
<br />
