title=Firefox pro tips
date=2020-04-01
tags=firefox
--content
This is a random list of Firefox pro tips and configuration tricks I ran across and don't
want to forget.

<br />
<br />

<ul>
<li>
Some sites use js to turn off pasting into form fields such as password fields. To fix this
go to about:config and search for the key <strong>dom.event.clipboardevents.enabled</strong>, 
change it's value to false and you are good to go (<a href="http://digiwonk.wonderhowto.com/how-to/re-enable-copy-paste-annoying-sites-block-0155910/">full story</a>)
</li>
<li>
The <a href="https://addons.mozilla.org/en-US/firefox/addon/clear-fields/">Clear Fields</a> plugin.
The plugin adds x's to your location and search bar to clear the field without having to select
the current text which potentially screws up the content of your clipboard in linux.
</li>
</ul>
<br />
<br />
