title=Git commit a permission bit
date=2024-10-22
tags=git,linux
description=How to commit a change in file permission bits in git
--content
<p>
  When the file permission bits of a script in git are missing the executable bit, you can't directly execute
  this script after cloning the repository. Typically, the permission looks like `-rw-rw-r--`, but should be
  `-rwxrwxr-x`.
  To fix and commit such missing executable bits on a script in your git repo, follow the three steps below.
</p>

<p>
  <strong>Step one:</strong> use the regular `chmod` command to set the permission bits right.

  ```
  $ chmod +x the_script.sh
  ```
</p>

<p>
  <strong>Step two:</strong> add the permission change to the index.

  ```
  $ git update-index --chmod=+x the_script.sh
  ```
</p>

<p>
  <strong>Step three:</strong> commit the change.

  ```
  $ git commit -m "Add executable permission bits"
  ```
</p>

<p>
  The file permissions are corrected, and the script can now be executed as expected.
</p>
