title=Webroach - xroach for webpages
date=2022-10-25
tags=hacks,html,linux,cockroaches
roaches=5
description=The story of webroach, how I created the HTML counterpart of the xroach linux application. It is open source, so you too can have some roaches roaming your website.
--content
I wrote webroach, the web version of xroach. It livens up webpages by adding a bunch of cockroaches
to the page that run around looking for an image to hide behind. You can find
<a href="https://github.com/janjongerden/webroach">the source code on GitHub</a>.
<br/>
<br/>

<figure>
    <img src="img/roaches_desktop.png" alt="desktop with roaches" style="width: 80%;" />
    <figcaption>Roaches on a desktop, atypically walking <em>on top</em> of the windows.</figcaption>
</figure>

<h2>background</h2>

One of my all-time favorite linux/unix applications is <strong>xroach</strong>, which lets a flock of cockroaches
run around on your desktop, until they find a window to hide behind.
It fits in a bigger suite of playful 90ties linux tools, such as xeyes, xsnow, xbill, and the likes.

Once standard in every linux install, xroach has slowly disappeared from linux distributions over the
years. On the internet, some traces can be found, such as <a href="https://github.com/interkosmos/xroach">
this modernized version</a>.

<br />
<br />

<h2>moving to the web</h2>

I decided it was time to bring back xroach, but this time for the web. Using the original cockroach images,
my limited javascript skills and some hacking, I came up with <a href="https://github.com/janjongerden/webroach">webroach</a>:

<br />
<br />

<figure>
    <a href="https://github.com/janjongerden/webroach"><img src="img/webroach_repo.png" alt="The webroach git repository" style="width: 80%;" /></a>
    <figcaption>The webroach GitHub repository.</figcaption>
</figure>


It is <a href="https://github.com/janjongerden/webroach/blob/main/roaches.js">a single javascript file</a>, which you
can add to your webpage to let roaches run around until they find a place to hide. You can activate the roaches by
including these lines in the <code>&lt;head></code> section of your html:

<pre><code class="prettyprint">
    &lt;script src="roaches.js">&lt;/script>
    &lt;script>
        window.onload = () => {
            roachesAreGo(10);
        };
    &lt;/script>
</code></pre>

This will get the roaches started, the argument of <code>roachesAreGo()</code> is the initial number of roaches.
They'll hide behind images if they can find them, and will start moving again once the page scrolls up or down.
To demonstrate the hiding/scrolling effect, I added more images to this page than strictly needed, giving the
little buggers some shelter.

<figure>
    <img src="img/cockroach.jpg" alt="A big cockroach" style="width: 80%;" />
    <figcaption>This one looks a lot like the fellow that spent a night in my sleeping bag in Mangalore.</figcaption>
</figure>

<h2>technical implementation details</h2>

I was looking for a way to pack everything into a single file for ease of roachifying a webpage.
It was here that I discovered you can specify an image in binary form, embedded in html. When you use
<strong>&lt;img src="data:image/png;base64,[the base64 encoded image data]></strong>, you can include
an image directly in html or javascript. When the roaches change direction, they get assigned a new
image matching that direction, by changing the `src` attribute.

<br/>
<br/>

Another thing I learned was how to detect if one html element is overlapping with another one.
The basic idea is to use the elements' <code>getBoundingClientRect()</code> properties and
check the coordinates. Additionally, I take the padding properties into account, as I noticed
roaches will otherwise hide in plain sight in the image padding.

<br/>
<br/>
